# TransVerse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/speechtranslation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechtranslation/: MainActivity.java
app/src/main/java/com/example/speechtranslation/Activities/: Login.java  Register.java
app/src/main/java/com/example/speechtranslation/Activities/Checker/: FailClass.kt  mPayment.kt  mTransactionHistory.kt  paymentTransaction.java
app/src/main/java/com/example/speechtranslation/AuthenticationTokens/: TokenAuthentication.kt
app/src/main/java/com/example/speechtranslation/NetworkHelper/: NetworkHelper.kt
app/src/main/java/com/example/speechtranslation/New/: mPayment.java  mUpdateUser.java
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  baseline_campaign_24.xml  baseline_mic_24.xml  btn_bg.xml  input_field.xml  rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
